# SWE2

./: App1.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  Package.appxmanifest
App1.Core/: App1.Core.csproj  XMLFile1.xml  config.xml
App1.Core/Models/: EXIFModel.cs  FotographerModel.cs  IPTCModel.cs  PictureModel.cs  SampleImage.cs  SampleOrder.cs
App1.Core/Services/: DataService.cs  PictureContext.cs  SampleDataService.cs  sqlite.db
App1/Activation/: DefaultLaunchActivationHandler.cs
App1/Helpers/: ImagesNavigationHelper.cs  NavHelper.cs
App1/Services/: ActivationService.cs  NavigationServiceEx.cs
App1/Strings/en-us/: Resources.resw
App1/ViewModels/: FotographerViewDetailViewModel.cs  FotographerViewViewModel.cs  ImageGalleryDetailViewModel.cs  ImageGalleryViewModel.cs  MasterDetailViewModel.cs  NotificationBase.cs  PictureViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
App1/Views/: FotographerViewDetailPage.xaml  FotographerViewDetailPage.xaml.cs  FotographerViewPage.xaml  FotographerViewPage.xaml.cs  ImageGalleryDetailPage.xaml  ImageGalleryDetailPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Blogging.Migration.Startup/: Blogging.Migration.Startup.csproj  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
DataAccessLibrary/: Class1.cs  DataAccessLibrary.csproj
DataAccessLibrary/Properties/: AssemblyInfo.cs
